{
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "containerUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-containers",
        "ms-python.python"
      ]
    }
  },
  "features": {
      "ghcr.io/nils-geistmann/devcontainers-features/create-remote-user:0": {}
  },
  "forwardPorts": [
    8000
  ],
  "mounts": [
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.gitconfig",
      "target": "/home/vscode/.gitconfig",
      "type": "bind"
    },
    {
      "source": "${localEnv:HOME}${localEnv:USERPROFILE}/.ssh",
      "target": "/home/vscode/.ssh",
      "type": "bind"
    }
  ],
  "remoteUser": "vscode"
}